Feature: LC items Add To Cart Step should be verified

  @LC
  Scenario Outline: LC items should be added to cart
    Given Handshake token is received
    When "<item>" is added to cart one by one
    And Empty the Cart
    Examples:
      | item |
      |LC-XBOX6M-GP|
      |LC-XBOX3M-GP|
      |LC-CON1|
      |LC-WEYYAK6M|
      |LC-WEYYAK3M|
      |LC-WEYYAK12M|
      |LC-OSN6M|
      |LC-OSN3M|
      |LC-CRUNCH1M|
      |LC-CRUNCH12M|
      |LC-OSN12M|
      |LC-ZAIN5G1M|
      |LC-WOW20|
      |LC-WOT25|
      |LC-PSN70UAE|
      |LC-PSN40UAE|
      |LC-PSN100UAE|
      |LC-NOON10AED|
      |LC-NOON100SAR|
      |LC-NOON100AED|
      |LC-NOON1000SAR|
      |LC-LOL50|
      |LC-LOL25|
      |LC-LOL10|
      |LC-EUD5|
      |LC-EUD2|
      |LC-EUD1|
      |LC-CON60|
      |LC-CON5|
      |LC-CON2|
      |LC-AM50SAR|
      |LC-AM500SAR|
      |LC-AM250SAR|
      |LC-AM100SAR|
      |LC-BLIZ50USD|
      |LC-ST400AED|
      |LC-ST100AED|
      |LC-ST75AED|
      |LC-ST40AED|
      |LC-ST20AED|
      |LC-ST15KWD|
      |LC-ST10KWD|
      |LC-ST5KWD|
      |LC-LEB10GB3M|
      |LC-LEB10GB1M|
      |LC-LEB1GB1M|
      |LC-FR10GB1M|
      |LC-FR10GB3M|
      |LC-FR30SAR|
      |LC-GO40USD|
      |LC-GO30USD|
      |LC-GO375SAR|
      |LC-GO350SAR|
      |LC-GO325SAR|
      |LC-GO275SAR|
      |LC-GO250SAR|
      |LC-GO225SAR|
      |LC-GO175SAR|
      |LC-GO150SAR|
      |LC-GO125SAR|
      |LC-GO90SAR|
      |LC-GO80SAR|
      |LC-GO70SAR|
      |LC-GO60SAR|
      |LC-GO30SAR|
      |LC-IT4USD|
      |LC-IT3USD|
      |LC-IT2USD|
      |LC-GO40SAR|
      |LC-IT1900SAR|
      |LC-IT1800SAR|
      |LC-IT1700SAR|
      |LC-IT1600SAR|
      |LC-IT1400SAR|
      |LC-IT1300SAR|
      |LC-IT1200SAR|
      |LC-IT1100SAR|
      |LC-IT950SAR|
      |LC-IT900SAR|
      |LC-IT850SAR|
      |LC-IT800SAR|
      |LC-IT750SAR|
      |LC-PSNP1YUS|
      |LC-PSNP3MUS|
      |LC-MOB395SAR|
      |LC-MOB25SAR|
      |LC-IT700SAR|
      |LC-IT650SAR|
      |LC-IT600SAR|
      |LC-IT550SAR|
      |LC-MOB200SAR|
      |LC-MOB20SAR|
      |LC-MOB30SAR|
      |LC-MOB50SAR|
      |LC-MOB100SAR|
      |LC-MS365P1Y|
      |LC-MS365H1Y|
      |LC-MS365B|
      |LC-MS2019HS|
      |LC-MS2019HB|
      |LC-ALM1C|
      |LC-ALM2C|
      |LC-ALM3C|
      |LC-ST200AED|
      |LC-ST50AED|
      |LC-XB75SAR|
      |LC-GO25USD|
      |LC-GO10USD|
      |LC-PSFORTNITE100|
      |LC-PSFORTNITE40|
      |LC-LMMC|
      |LC-LMGP|
      |LC-LMBR|
      |LC-LMBC|
      |LC-LMMM|
      |LC-LMMS|
      |LC-STC20SAR|
      |LC-BLIZ20USD|
      |LC-PSNNOW3M|
      |LC-PSNNOW1M|
      |LC-HULU25|
      |LC-EAO60USD|
      |LC-EAO20USD|
      |LC-PSN1100JAP|
      |LC-FF2200|
      |LC-FF1080|
      |LC-FF530|
      |LC-FF210|
      |LC-FF100|
      |LC-LA7768|
      |LC-LA5768|
      |LC-LA3468|
      |LC-LA2268|
      |LC-LA1108|
      |LC-LA558|
      |LC-LA330|
      |LC-LA65|
      |LC-ST100SAR|
      |LC-ST200SAR|
      |LC-ST400SAR|
      |LC-ST50SAR|
      |LC-ST40SAR|
      |LC-ST20SAR|
      |LC-SHAHID6M|
      |LC-SHAHID12M|
      |LC-SHAHID3M|
      |LC-JAL180D|
      |LC-JAL365D|
      |LC-JAL7D|
      |LC-JAL30D|
      |LC-JAL48000C|
      |LC-JAL25000C|
      |LC-JAL11400C|
      |LC-JAL4200C|
      |LC-JAL2000C|
      |LC-JAL960C|
      |LC-JAL1200G|
      |LC-JAL570G|
      |LC-JAL220G|
      |LC-JAL105G|
      |LC-JAL41G|
      |LC-GO200SAR|
      |LC-CAR500SAR|
      |LC-CAR400SAR|
      |LC-CAR300SAR|
      |LC-CAR200SAR|
      |LC-CAR100SAR|
      |LC-CAR50SAR|
      |LC-SPOTKSA6M|
      |LC-SPOTKSA3M|
      |LC-SPOTKSA1M|
      |LC-BAL180D|
      |LC-BAL365D|
      |LC-BAL7D|
      |LC-BAL30D|
      |LC-BAL1200G|
      |LC-BAL570G|
      |LC-BAL220G|
      |LC-BAL105G|
      |LC-BAL41G|
      |LC-BAL48000C|
      |LC-BAL25000C|
      |LC-BAL2000C|
      |LC-BAL4200C|
      |LC-BAL11400C|
      |LC-BAL960C|
      |LC-SPOTKSA12M|
      |LC-LM7365|
      |LC-LM2455|
      |LC-LM1228|
      |LC-LM737|
      |LC-LM246|
      |LC-LM123|
      |LC-RAZ100USD-GL|
      |LC-RAZ20USD-GL|
      |LC-RAZ10USD-US|
      |LC-RAZ10USD-GL|
      |LC-RAZ50USD-GL|
      |LC-PSNP3MBAH|
      |LC-PSN3000JAP|
      |LC-PSN1000JAP|
      |LC-QN1WUL|
      |LC-NF500AED|
      |LC-NF100AED|
      |LC-PSN40UK|
      |LC-PSN30UK|
      |LC-PSN15UK|
      |LC-PSN10UK|
      |LC-PSN5UK|
      |LC-ROB10USD|
      |LC-NF25USA|
      |LC-PUBG24000UC|
      |LC-PUBG18000UC|
      |LC-PUBG12000UC|
      |LC-PUBG6000UC|
      |LC-PUBG3000UC|
      |LC-PUBG1500UC|
      |LC-PUBG600UC|
      |LC-PUBG300UC|
      |LC-PUBG60UC|
      |LC-XB199AED|
      |LC-XB99AED|
      |LC-XB59AED|
      |LC-RAZ50USD-US|
      |LC-RAZ25USD-US|
      |LC-RAZ20USD-US|
      |LC-FR15SAR|
      |LC-PSFORTNITE2000V|
      |LC-PSFORTNITE500V|
      |LC-NF50USA|
      |LC-IT2500SAR|
      |LC-IT2000SAR|
      |LC-IT1500SAR|
      |LC-IT1000SAR|
      |LC-AM500AED|
      |LC-AM250AED|
      |LC-AM100AED|
      |LC-AM50AED|
      |LC-QN10GB2M|
      |LC-SP12M|
      |LC-SP6M|
      |LC-SP3M|
      |LC-SP1M|
      |LC-GO500AED|
      |LC-GO300AED|
      |LC-GO100AED|
      |LC-GO50AED|
      |LC-GO30AED|
      |LC-IT450SAR|
      |LC-IT400SAR|
      |LC-IT350SAR|
      |LC-IT300SAR|
      |LC-IT200SAR|
      |LC-IT150SAR|
      |LC-IT75SAR|
      |LC-RAZ100USD-US|
      |LC-PSN100US|
      |LC-XB100USD|
      |LC-NF15USA|
      |LC-XBUAE12M|
      |LC-GO400SAR|
      |LC-GO300SAR|
      |LC-GO100SAR|
      |LC-GO50SAR|
      |LC-GO20SAR|
      |LC-XB10USD|
      |LC-XB5USD|
      |LC-PSNP1YOMAN|
      |LC-PSNP3MOMAN|
      |LC-PSN70LEB|
      |LC-PSN60LEB|
      |LC-PSN45LEB|
      |LC-PSN40LEB|
      |LC-PSN30LEB|
      |LC-PSN15LEB|
      |LC-PSN10LEB|
      |LC-PSN5LEB|
      |LC-XB100SAR|
      |LC-XB50SAR|
      |LC-IMVU50|
      |LC-IMVU25|
      |LC-IMVU10|
      |LC-SPOT60USD|
      |LC-SPOT30USD|
      |LC-SPOT10USD|
      |LC-EB100USD|
      |LC-EB50USD|
      |LC-EB10USD|
      |LC-IT5UK|
      |LC-NIN12M|
      |LC-NIN3M|
      |LC-ANG1M|
      |LC-ANG12M|
      |LC-ANG6M|
      |LC-ANG3M|
      |LC-PSN70BAH|
      |LC-PSN60BAH|
      |LC-PSN50BAH|
      |LC-PSN45BAH|
      |LC-PSN40BAH|
      |LC-PSN30BAH|
      |LC-PSN20BAH|
      |LC-PSN15BAH|
      |LC-PSN10BAH|
      |LC-PSN5BAH|
      |LC-PSN50UK|
      |LC-PSN70OMAN|
      |LC-PSN60OMAN|
      |LC-PSN50OMAN|
      |LC-PSN45OMAN|
      |LC-PSN40OMAN|
      |LC-PSN30OMAN|
      |LC-PSN20OMAN|
      |LC-PSN15OMAN|
      |LC-PSN10OMAN|
      |LC-PSN5OMAN|
      |LC-NF60USA|
      |LC-XB300SAR|
      |LC-XB200SAR|
      |LC-QN100GB3M|
      |LC-IT400USD|
      |LC-IT300USD|
      |LC-IT200USD|
      |LC-IT60USD|
      |LC-IT40USD|
      |LC-IT30USD|
      |LC-PSN50LEB|
      |LC-IT20USD|
      |LC-QN300GB3M|
      |LC-ZAIN300GB3M|
      |LC-ZAIN100GB3M|
      |LC-TMM500SAR|
      |LC-TMM100SAR|
      |LC-TMM50SAR|
      |LC-TMM10SAR|
      |LC-STC200SAR|
      |LC-PSN70KUW|
      |LC-PSN60KUW|
      |LC-PSN45KUW|
      |LC-PSN40KUW|
      |LC-PSN30KUW|
      |LC-PSN15KUW|
      |LC-PSN10KUW|
      |LC-PSN5KUW|
      |LC-STC30SAR|
      |LC-QN50GB2M|
      |LC-PSNP1YLEB|
      |LC-PSNP3MLEB|
      |LC-PSN20LEB|
      |LC-XBUAE3M|
      |LC-XBUSA12M|
      |LC-PSN5UAE|
      |LC-PSN60UAE|
      |LC-PSN15UAE|
      |LC-PSN30UAE|
      |LC-PSN45UAE|
      |LC-PSN50CAN|
      |LC-PSN20CAN|
      |LC-MOB20GB1M|
      |LC-MOB10GB1M|
      |LC-PSN10UAE|
      |LC-MOB100GB3M|
      |LC-IT500AED|
      |LC-IT250AED|
      |LC-IT100AED|
      |LC-IT50AED|
      |LC-MOB300GB|
      |LC-XB1M|
      |LC-NF30USA|
      |LC-QN10GB3M|
      |LC-GS50USD|
      |LC-GS25USD|
      |LC-GS10USD|
      |LC-GS5USD|
      |LC-PSNP3MKUW|
      |LC-PSN35UK|
      |LC-PSN25UK|
      |LC-PSN20UK|
      |LC-PSNP1YUAE|
      |LC-PSNP1YKUW|
      |LC-XB20USD|
      |LC-PSNP3MUAE|
      |LC-PSN50KUW|
      |LC-PSN20KUW|
      |LC-IT500USD|
      |LC-IT5USD|
      |LC-FR100SAR|
      |LC-FR50SAR|
      |LC-FR20SAR|
      |LC-AM150USD|
      |LC-AM100USD|
      |LC-AM75USD|
      |LC-AM50USD|
      |LC-AM25USD|
      |LC-MC27USD|
      |LC-PSN50UAE|
      |LC-PSN20UAE|
      |LC-MOB2GB|
      |LC-MOB5GB|
      |LC-VIR100SAR|
      |LC-VIR50SAR|
      |LC-VIR20SAR|
      |LC-MOB10GB3M|
      |LC-PSN25US|
      |LC-QN10GB1M|
      |LC-IT500SAR|
      |LC-IT100SAR|
      |LC-IT250SAR|
      |LC-IT50SAR|
      |LC-NIN50USD|
      |LC-NIN35USD|
      |LC-NIN20USD|
      |LC-NIN10USD|
      |LC-PSN10US|
      |LC-ZAIN10GB3M|
      |LC-ZAIN30SAR|
      |LC-QN1MUL|
      |LC-GO20USD|
      |LC-GO15USD|
      |LC-GO50USD|
      |LC-STC300SAR|
      |LC-ZAIN100SAR|
      |LC-ZAIN50SAR|
      |LC-STC100SAR|
      |LC-STC50SAR|
      |LC-XB25USD|
      |LC-XB50USD|
      |LC-XBUSA3M|
      |LC-PSN20US|
      |LC-PSN50US|
      |LC-ST100USD|
      |LC-ST50USD|
      |LC-ST20USD|
      |LC-IT100USD|
      |LC-IT50USD|
      |LC-IT25USD|
      |LC-IT15USD|
      |LC-IT10USD|